# poc-testing

./: .gitignore  Dockerfile  Dockerfile-app  Dockerfile-test  Jenkinsfile  acceptance_test.sh  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle  test_from_machine_jenkins.sh
acceptance/: Dockerfile-test  acceptance_test.sh  docker-compose-test.yml  (+7 more)
esp-phase2/: .project  pom.xml
esp-phase2/esp-commons/: .project
esp-phase2/esp-commons/src/main/java/org/caalpeva/commons/utils/: DateUtils.java
esp-phase2/esp-report/: .classpath  .project  Employees.csv  pom.xml
esp-phase2/esp-report/assembly/: distribution.xml
esp-phase2/esp-report/databases/hsqldb/: database.properties
esp-phase2/esp-report/databases/mysql/: database.properties
esp-phase2/esp-report/databases/sqlserver/: database.properties
esp-phase2/esp-report/src/main/java/org/caalpeva/report/: Init.java
esp-phase2/esp-report/src/main/java/org/caalpeva/report/csv/: CsvBaseLine.java  CsvHeader.java  CsvReportLine.java  CsvReportReader.java  CsvReportWriter.java
esp-phase2/esp-report/src/main/java/org/caalpeva/report/csv/opencsv/: LocalDateConverter.java  OpenCsvReportLine.java  OpenCsvReportReader.java  OpenCsvReportWriter.java
esp-phase2/esp-report/src/main/java/org/caalpeva/report/manager/: CsvFileManager.java  CsvReportManager.java
esp-phase2/esp-report/src/main/java/org/caalpeva/report/model/: Country.java  Item.java  ItemType.java  Order.java  Region.java  SalesChannel.java
esp-phase2/esp-report/src/main/java/org/caalpeva/report/repository/: CountryRepository.java  ISalesChannelRepository.java  ItemRepository.java  ItemTypeRepository.java  OrderRepository.java  RegionRepository.java  SalesChannelRepository.java
esp-phase2/esp-report/src/main/java/org/caalpeva/report/repository/model/: Country.java  Item.java  ItemType.java  Order.java  Region.java  SalesChannel.java
esp-phase2/esp-report/src/main/java/org/caalpeva/report/services/: DataReportService.java  DataService.java
esp-phase2/esp-report/src/main/java/org/caalpeva/report/services/impl/: DataReportService.java  DataReportServiceImpl.java
esp-phase2/esp-report/src/main/java/org/caalpeva/report/utils/: ConsoleUtils.java  DateUtils.java
esp-phase2/esp-report/src/main/resources/: database-sqlserver.properties  logback.xml  spring-context.xml  spring-datasource-hibernate.xml  spring-persistence.xml
esp-phase2/esp-report/src/test/java/org/caalpeva/report/repository/: OrderCountTest.java
esp-phase2/esp-report/src/test/resources/: logback.xml
esp-phase2/esp-starwars/: .classpath  .factorypath  .gitignore  .project  pom.xml
esp-phase2/esp-starwars/.apt_generated/org/caalpeva/starwars/repository/model/: .gitignore  Film_.java  People_.java  Planet_.java  Starship_.java
esp-phase2/esp-starwars/WebContent/WEB-INF/: web.xml
esp-phase2/esp-starwars/WebContent/WEB-INF/views/: home.jsp
esp-phase2/esp-starwars/WebContent/WEB-INF/views/database/: status.jsp
esp-phase2/esp-starwars/WebContent/WEB-INF/views/errors/: 400.jsp  403.jsp  404.jsp  500.jsp
esp-phase2/esp-starwars/WebContent/WEB-INF/views/films/: filmForm.jsp  filmList.jsp  moviePageableList.jsp
esp-phase2/esp-starwars/WebContent/WEB-INF/views/includes/: footer.jsp  menu.jsp
esp-phase2/esp-starwars/WebContent/WEB-INF/views/movies/: movieForm.jsp
esp-phase2/esp-starwars/WebContent/WEB-INF/views/people/: peopleList.jsp
esp-phase2/esp-starwars/databases/mysql/: database.properties
esp-phase2/esp-starwars/databases/sqlserver/: database.properties
esp-phase2/esp-starwars/pruebas/: RestTemplateTest.java  StarWarsRetrofitClientTest.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/api/: StarWarsApi.java  StarWarsApiClient.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/api/model/: People.java  PersonList.java  SWModelList.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/configuration/: AppConfig.java  AppInitializer.java  CachingConfig.java  JPAConfig.java  WebAppConfig.java  WebAppInitializer.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/controller/: DatabaseController.java  FilmController.java  HomeController.java  PeopleController.java  User.java  UserDTO.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/repository/: CustomPeopleRepository.java  CustomPeopleRepositoryImpl.java  CustomStarshipRepository.java  CustomStarshipRepositoryImpl.java  FilmRepository.java  PeopleRepository.java  PeopleStarShipRepository.java  PeopleStarshipRepository.java  PlanetRepository.java  StarShipRepository.java  StarshipRepository.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/repository/model/: Film.java  People.java  PeopleStarship.java  Planet.java  RegexExamples.java  Specie.java  Starship.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/service/: DatabaseService.java  ImportService.java  PersonService.java  PersonServiceImpl.java  StarWarsApiCacheService.java  StarWarsApiService.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/service/impl/: DataImportServiceImpl.java  DatabaseServiceImpl.java  ImportServiceImpl.java  StarWarsRetrofitCacheService.java  StarWarsRetrofitService.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/ws/api/: StarWarsApi.java  StarWarsEndpoint.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/ws/databind/: LocalDateDeserializer.java  LocalDateSerializer.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/ws/dto/: FilmDTO.java  PageDTO.java  PeopleDTO.java  PlanetDTO.java  SpecieDTO.java  StarshipDTO.java
esp-phase2/esp-starwars/src/main/java/org/caalpeva/starwars/ws/exception/: HttpCommunicationException.java
esp-phase2/esp-starwars/src/main/resources/: database-hsqldb.properties  database-mysql.properties  database-sqlserver.properties  logback.xml  spring-service.xml  spring-servlet.xml
esp-phase2/esp-starwars/src/test/java/org/caalpeva/startwars/api/: PasswordEncoderTest.java
esp-phase2/esp-starwars/src/test/resources/: logback.xml
(+48 files in other folders)
